<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Utube</title>

		<link
  		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  		rel="stylesheet"/>

		<!-- Google Fonts -->
		<link
  		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  		rel="stylesheet"/>

		<!-- MDB -->
		<link
  		href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
  		rel="stylesheet"/>
  		<style type="text/css">
  			
  			.gradient-custom {
					    
					    /* Chrome 10-25, Safari 5.1-6 */
					    background: -webkit-linear-gradient(to right, rgba(48,207,208,0.5), rgba(51,8,103,0.5));
					  
					    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
					    background: linear-gradient(to right, rgba(48,207,208,0.5), rgba(51,8,103,0.5))
					  }

					  .card-img-top:hover
       					 {
            			border: solid 5px rgba(0, 0, 0, 1.0);
        				}
					 
						body{
							background: rgba(0, 0, 0, 1.0);
							padding-top: 20px;
						}
  		</style>
		
	</head>
	<body>
		{% include 'header.html' %}
		{% block content %}
    	{% endblock content %}


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>

	</body>
</html>